1.Create table Teacher(t_id number(10),t_name varchar2(20),phone number,salary number(7),email varchar2(30),blood_group varchar2(3),published_paper number(2),designation varchar2(15));
describe Teacher;

2.alter table Teacher add(department varchar2(5),gender varchar2(6));

3.alter table Teacher rename column department to dept;

4.alter table Teacher modify salary number(7,3);

5.alter table Teacher drop column email;

6.alter table Teacher rename to Teachers;

7.INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (1, 'Harry', 123, 455.86, 'B+', 2, 'Lecturer', 'CSE', 'Male');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (2, 'Ron', 456, 245.78, 'O+', 1, 'Lecturer', 'BBA', 'Male');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (3, 'Hermione', 789, 789.56, 'A+', 8, 'Professor', 'CSE', 'Female');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (4, 'Malfoy', 101, 234.93, 'O-', 3, 'Instructor', 'LAW', 'Male');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (5, 'Bill', 102, 999.78, 'B-', 7, 'Professor', 'EEE', 'Male');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (6, 'Ginny', 103, 567.85, 'A-', 2, 'Lecturer', 'CSE', 'Female');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (7, 'Hagrid', 104, 242.89, 'AB+', 0, 'Instructor', 'ENG', 'Male');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (8, 'Cedric', 105, 567.88, 'B+', 7, 'Lecturer', 'CSE', 'Male');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (9, 'Krum', 106, 667.34, 'AB-', 4, 'Instructor', 'LAW', 'Male');

INSERT INTO Teachers (t_id, t_name, phone, salary, blood_group, published_paper, designation, dept, gender)
VALUES (10, 'Neville', 107, 787.89, 'O+', 6, 'Lecturer', 'BBA', 'Male');

8.DELETE FROM Teachers WHERE published_paper < 2;

9.UPDATE Teachers SET designation = 'Professor';
 